
input {
    beats {
        port => "5044"
    }
}

#   index: "apm-%{[observer.version]}-staging-%{[service.name]:dummy}-%{[processor.event]}-%{+yyyy.MM.dd}"

filter {
    if [@metadata][beat] == "apm" {
        if [processor][event] == "sourcemap" {
            mutate {
                add_field => { "[@metadata][index]" => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[processor][event]}" } 
            }
        } else {
            mutate {
                add_field => { "[@metadata][index]" => "%{[@metadata][beat]}-%{[@metadata][version]}-staging-specjweb2018-%{[processor][event]}-%{+yyyy.MM.dd}" } 
            }
        }
    }
}


output {
#    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["https://es.leadwire.io:443"]
        index => "%{[@metadata][index]}"
        manage_template => false
        ilm_enabled => "false"
        user => "admin"
        password => "admin"
        ssl_certificate_verification => false
        }

     elasticsearch {
        hosts => ["http://ec2-35-181-155-103.eu-west-3.compute.amazonaws.com:9200"]
        index => "%{[@metadata][index]}"
        manage_template => false
        ilm_enabled => "false"
        user => "elastic"
        password => "elastic"
        ssl_certificate_verification => false
        }

}
